.macc-container
    margin-top: 40px

.macc-left-container
    position: fixed
    top: 40px
    left: 0
    bottom: 0
    width: 150px
.macc-left-container.extend-mode
    width: 40px

.macc-right-container
    position: fixed
    top: 40px
    left: 150px
    right: 0
    bottom: 0
.macc-right-container.extend-mode
    left: 40px

